{
  "author": {
    "email": "opensource+docs@github.com",
    "name": "GitHub",
    "url": "https://github.com/github/docs"
  },
  "cacheDirectories": [
    "node_modules",
    ".next/cache"
  ],
  "dependencies": {
    "@hapi/accept": "^5.0.2",
    "@primer/components": "^28.0.4",
    "@primer/css": "^16.2.0",
    "@primer/octicons": "^14.1.0",
    "@primer/octicons-react": "^14.1.0",
    "accept-language-parser": "^1.5.0",
    "ajv": "^8.4.0",
    "ajv-formats": "^2.1.0",
    "algoliasearch": "^4.9.1",
    "browser-date-formatter": "^3.0.3",
    "change-case": "^4.1.2",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.3.1",
    "compression": "^1.7.4",
    "connect-datadog": "0.0.9",
    "connect-slashes": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dayjs": "^1.10.4",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-timeout-handler": "^2.2.0",
    "flat": "^5.0.2",
    "github-slugger": "^1.3.0",
    "got": "^11.8.2",
    "gray-matter": "^4.0.3",
    "hast-util-from-parse5": "^6.0.1",
    "hast-util-parse-selector": "^2.2.5",
    "hast-util-select": "^4.0.2",
    "hast-util-to-string": "^1.0.4",
    "hastscript": "^6.0.0",
    "helmet": "^4.6.0",
    "highlightjs-graphql": "^1.0.2",
    "hot-shots": "^8.3.1",
    "html-entities": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "js-cookie": "^2.2.1",
    "js-yaml": "^4.1.0",
    "liquidjs": "^9.22.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.4.0",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-to-string": "^2.0.0",
    "morgan": "^1.10.0",
    "next": "^12.1.0",
    "node-fetch": "^2.6.7",
    "parse5": "^6.0.1",
    "port-used": "^2.0.8",
    "rate-limit-redis": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "redis": "^3.1.2",
    "redis-mock": "^0.56.3",
    "rehype-autolink-headings": "^2.0.5",
    "rehype-highlight": "^4.1.0",
    "rehype-raw": "^4.0.2",
    "rehype-slug": "^2.0.3",
    "rehype-stringify": "^6.0.1",
    "remark-code-extra": "^1.0.1",
    "remark-gemoji-to-emoji": "^1.1.0",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^5.0.0",
    "revalidator": "^0.3.1",
    "rss-parser": "^3.12.0",
    "scroll-anchoring": "^0.1.0",
    "search-with-your-keyboard": "1.1.0",
    "semver": "^7.3.5",
    "slash": "^3.0.0",
    "strip-html-comments": "^1.0.0",
    "styled-components": "^5.3.0",
    "throng": "^5.0.0",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.3",
    "uuid": "^8.3.2",
    "walk-sync": "^2.2.0"
  },
  "devDependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^5.0.0",
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@graphql-inspector/core": "^2.5.0",
    "@graphql-tools/load": "^6.2.8",
    "@jest/globals": "^27.0.6",
    "@octokit/rest": "^18.5.3",
    "@types/github-slugger": "^1.3.0",
    "@types/imurmurhash": "^0.1.1",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.169",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "async": "^3.2.2",
    "await-sleep": "0.0.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "copy-webpack-plugin": "^8.1.1",
    "count-array-values": "^1.2.1",
    "cross-env": "^7.0.3",
    "csp-parse": "0.0.2",
    "css-loader": "^4.3.0",
    "csv-parse": "^4.16.0",
    "dedent": "^0.7.0",
    "domwaiter": "^1.3.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "event-to-promise": "^0.8.0",
    "glob": "^7.1.7",
    "graphql": "^15.5.0",
    "heroku-client": "^3.1.0",
    "http-status-code": "^2.1.0",
    "husky": "^6.0.0",
    "image-size": "^1.0.0",
    "is-url": "^1.2.4",
    "japanese-characters": "^1.1.0",
    "javascript-stringify": "^2.1.0",
    "jest": "^27.0.6",
    "jest-expect-message": "^1.0.2",
    "jest-github-actions-reporter": "^1.0.3",
    "jest-slow-test-reporter": "^1.0.0",
    "linkinator": "^2.13.6",
    "lint-staged": "^11.0.1",
    "make-promises-safe": "^5.1.0",
    "mini-css-extract-plugin": "^1.6.0",
    "mkdirp": "^1.0.4",
    "mock-express-response": "^0.3.0",
    "mockdate": "^3.0.5",
    "nock": "^13.0.11",
    "nodemon": "^2.0.7",
    "npm-merge-driver-install": "^2.0.1",
    "object-hash": "^2.1.1",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "replace": "^1.2.1",
    "resolve-url-loader": "^4.0.0",
    "rimraf": "^3.0.2",
    "robots-parser": "^2.3.0",
    "sass": "^1.35.1",
    "sass-loader": "^11.1.1",
    "start-server-and-test": "^1.12.2",
    "strip-ansi": "^7.0.0",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "url-template": "^2.0.8",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "website-scraper": "^4.2.3"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "exports": "./server.mjs",
  "license": "(MIT AND CC-BY-4.0)",
  "name": "docs.github.com",
  "optionalDependencies": {
    "jest-puppeteer": "^5.0.3",
    "jimp": "^0.16.1",
    "pa11y-ci": "^2.4.1",
    "puppeteer": "^9.1.1",
    "xlsx-populate": "^1.21.0"
  },
  "private": true,
  "repository": "https://github.com/github/docs",
  "scripts": {
    "browser-test": "start-server-and-test browser-test-server 4001 browser-test-tests",
    "browser-test-server": "cross-env NODE_ENV=production WEB_CONCURRENCY=1 PORT=4001 node server.mjs",
    "browser-test-tests": "cross-env BROWSER=1 NODE_OPTIONS=--experimental-vm-modules jest tests/browser/browser.js",
    "build": "npm run webpack-build && next build",
    "debug": "cross-env NODE_ENV=development ENABLED_LANGUAGES='en,ja' nodemon --inspect server.mjs",
    "dev": "npm start",
    "heroku-postbuild": "node script/early-access/clone-for-build.js && npm run build",
    "link-check": "start-server-and-test link-check-server 4002 link-check-test",
    "link-check-server": "cross-env NODE_ENV=development ENABLED_LANGUAGES='en' PORT=4002 node server.mjs",
    "link-check-test": "cross-env node script/check-internal-links.js",
    "lint": "eslint '**/*.{js,mjs,ts,tsx}'",
    "lint-translation": "cross-env TEST_TRANSLATION=true jest content/lint-files",
    "pa11y-ci": "pa11y-ci",
    "pa11y-test": "start-server-and-test browser-test-server 4001 pa11y-ci",
    "prebrowser-test": "npm run build",
    "prepare": "husky install",
    "prettier": "prettier -w \"**/*.{ts,tsx,js,mjs,scss,yml,yaml}\"",
    "prevent-pushes-to-main": "node script/prevent-pushes-to-main.js",
    "rest-dev": "script/rest/update-files.js && npm run dev",
    "start": "cross-env NODE_ENV=development ENABLED_LANGUAGES='en,ja' nodemon server.mjs",
    "start-all-languages": "cross-env NODE_ENV=development nodemon server.mjs",
    "sync-search": "start-server-and-test sync-search-server 4002 sync-search-indices",
    "sync-search-dry-run": "cross-env DRY_RUN=1 npm run sync-search",
    "sync-search-ghes-release": "cross-env GHES_RELEASE=1 start-server-and-test sync-search-server 4002 sync-search-indices",
    "sync-search-indices": "script/sync-search-indices.js",
    "sync-search-server": "cross-env NODE_ENV=production WEB_CONCURRENCY=1 PORT=4002 node server.mjs",
    "test": "npm run lint && cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test-watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch --notify --notifyMode=change --coverage",
    "webpack-build": "cross-env NODE_ENV=production npx webpack --mode production"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": "eslint --cache --fix",
    "*.{js,mjs,scss,ts,tsx,yml,yaml}": "prettier --write"
  }
}
